# WebProject

./: .classpath  .mymetadata  .project  1.html  README.md  index.html  pom.xml
WebRoot/: index.html  login.html
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: applicationContext.xml
WebRoot/WEB-INF/classes/org/test/sql/: Register.xml  UserRead.xml
WebRoot/css/: main.css
WebRoot/js/: UserFind.js  index.js
css/: main.css
js/: AddUser.js  Delete.js  UpdateUser.js  UserFind.js  snow.js
src/: db.properties
src/main/java/org/test/controller/: PreductController.java  ReadController.java  UserController.java  loginController.java
src/main/java/org/test/dao/: AdminDao.java  PreductDao.java  UserDao.java  checklogDao.java
src/main/java/org/test/entity/: Admin.java  KDInfo.java  Person.java  Preduct.java  Resultmsg.java  User.java  UserInfo.java  UserPreduct.java  UserPreductInfo.java
src/main/java/org/test/service/: AdminIndexService.java  AdminIndexServiceImpl.java  PreductService.java  PreductServiceImpl.java  UserService.java  UserServiceImpl.java  checklog.java  checklogserviceimpl.java
src/main/java/org/test/sql/: AdminSql.xml  Phone.xml
src/main/java/org/test/utils/: PasswordMd5.java
src/main/resources/: applicationContext.xml
src/main/resources/DB/: TelecomDB.sql
src/main/webapp/css/: default.css
src/main/webapp/js/: jquery.js
src/org/test/controller/: ReadController.java  RegisterController.java  loginController.java
src/org/test/dao/: RegisterDao.java  UserReadDao.java  checklogDao.java
src/org/test/entity/: Admin.java  Page.java  Person.java  Resultmsg.java
src/org/test/service/: RegisterService.java  RegisterServiceimpl.java  UserReadPage.java  UserReadPageImpl.java  UserReadService.java  UserReadServiceImpl.java  checklog.java  checklogserviceimpl.java
src/org/test/sql/: checklog.xml
